{
  "name": "forex.analytics",
  "version": "0.0.14",
  "description": "Performs data anaylsis on a set of candlesticks and using available indicators constructs the best strategy which worked on a certain period.",
  "main": "index.js",
  "engines": {
    "node": ">= 4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mkmarek/forex.analytics.git"
  },
  "scripts": {
    "preinstall": "node ./lib/ta-lib/build.js",
    "postinstall": "node-gyp configure && node-gyp build",
    "clean": "node ./lib/ta-lib/clean.js",
    "test": "node mocha",
    "cppcheck" : "cppcheck --enable=all src"
  },
  "gypfile": true,
  "keywords": [
    "forex",
    "analytics",
    "genetic",
    "algorithm"
  ],
  "author": "Marek Magdziak",
  "license": "MIT",
  "dependencies": {
    "nan": "^2.2.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "fs-readdir-recursive": "^1.0.0",
    "mocha": "^2.4.5"
  }
}
